<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Icon</title>

    <link rel="icon" href="./img/icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="title">
        <img id="ti" src="./img/Rýša.png" title="Nejlepší Učitel" draggable="false">
        <p id="yes">Nejlepší Učitel</p>
    </div>
    <div id="downs">
        <div class="dow" style="--color: lime">
            <img src="./img/Rýša.png" title="png">
            <Button class="button">
            <a href="./img/Rýša.png" download="Rýša.png">Klikni pro stažení</a>
            </Button>
        </div>
        <div class="dow" style="--color: purple">
            <img src="./img/Rýša.ico" title="icon">
            <Button class="button">
            <a href="./img/Rýša.ico" download="Rýša.ico">Klikni pro stažení</a>
            </Button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>