*{
    background-color: black;
    color: #fff;
    padding: 0;
    margin: 0;
    font-family: arial;
}
:root{
    --logo: purple;
}
#ti{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin: 1rem;
    height: 400px;    
    border: 20px ridge var(--logo);
}
#yes{
    text-align: center;
}
#downs{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.dow{
    position: relative;
    border: 5px solid var(--color);
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 3rem;
}
.dow img{
    position: relative;
    width: 200px;
}
